PORT=8082
MONGO_URI="mongodb+srv://bsse1426:afPTxcia37ka4i9k@cluster0.yp6laj8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
USER_SERVICE_URL=http://localhost:8081
LOAN_SERVICE_URL=http://localhost:8083