PORT=8083
MONGO_URI="mongodb+srv://bsse1426:bi5kxPLLiXnB2qUH@cluster0.1twjljf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BOOK_SERVICE_URL=http://localhost:8082
USER_SERVICE_URL=http://localhost:8081